* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1080px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
}


/* Grid Template 1 Design  */

.grid-template {
    width: 80%;
    margin: 0 auto;
}

.grid-template-1 {
    margin-bottom: 40px;
}

.grid-template-1 h1 {
    color: darkblue;
    padding: 20px;
    text-align: center;
    margin-bottom: 15px;
    line-height: 30px;
    letter-spacing: 1.2px;
    font-size: 25px;
    
}

.template-1-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    justify-content: center;
    align-items: center;
    
}

.layout1 {
    box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
    padding: 15px;
    border-radius: 8px;
}

.layout1 img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.layout1 h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 500;
}

.layout1 p {
    margin-bottom: 15px;
}

.layout1 button {
    border: none;
    padding: 10px 15px;
    width: 50%;
    background-color: darkblue;
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}

.layout1 button:hover {
    background-color: lightblue;
    color: darkblue;
    transition: 0.4s;
}



/* Grid Layout 2 Design  */


.grid-template-2 {
    text-align: center;
    margin-bottom: 25px;

}

.grid-template-2 h2 {
    color: darkblue;
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 35px;
}

.template2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 25px;
    box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);

}

.flag img {
    width: 100%;
    height: auto;
}

.flag:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
}
.flag:nth-child(2) {
    grid-row: 1;
    grid-column: 3;
}
.flag:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
}
.flag:nth-child(4) {
    grid-row: 3;
    grid-column: 1;
}
.flag:nth-child(5) {
    grid-row: 3;
    grid-column: 3;
}

/* Third Layout Practice  */

.grid-template-3 {
    
}

.grid-template-3 h2 {
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 25px;
    color: darkblue;
}

.layout4 p {
    text-align: center;
    font-size: 20px;

}
.layout4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "head head head head"
    "content content content side"
    "foot foot foot foot";
    gap: 15px;
    padding: 15px;
}

.head, .content, .side, .foot {
    padding: 30px;
    box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
}

.head {
    grid-area: head;
}
.content {
    grid-area: content;
}
.side {
    grid-area: side;
}

.foot {
    grid-area: foot;
}

/* Fourth Layout Practice  */

.grid-template-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    gap: 15px;
}

.part1 {
    background-color: lightcoral;
    padding: 15px;
    grid-column-start: 1;
    grid-column-end: 5;
}

.part2 {
    background-color: lightgreen;
    padding: 15px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.part3 {
    background-color: lightskyblue;
    padding: 15px;
    
}
.part4 {
    background-color: lightseagreen;
    padding: 15px;
}

.part5 {
    background-color: yellow;
    padding: 15px;
    
}
.part6 {
    background-color: rgb(26, 214, 139);
    padding: 15px;
    grid-column-start: 2;
    grid-column-end: 5;

}
.part7 {
    background-color: rgb(174, 89, 9);
    padding: 15px;
    grid-column-start: 1;
    grid-column-end: 3;
    

}
.part8 {
    background-color: rgb(104, 66, 194);
    padding: 15px;
    grid-column-start: 3;
    grid-column-end: 5;
}